<<<<<<< HEAD
version=2.3.7.BUILD-SNAPSHOT
=======
version=2.4.0-SNAPSHOT
>>>>>>> 8f571c2ced11ac871a2f336f1540948417450f74

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.4.10
kotlin.stdlib.default.dependency=false